[gd_scene load_steps=2 format=3 uid="uid://dt575dsc83a4b"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Control

var loader:script_loader = null
func _ready() -> void:
	$parse.pressed.connect(_parse)


func _parse():
	loader = script_loader.new()
	loader.load_string($HSplitContainer/CodeEdit.text)
	$HSplitContainer/RichTextLabel.text = '[\\n%s \\n]' % loader.p_lexer.debug_token_print(false)

var mem = '%s / %s'
@warning_ignore(\"unused_parameter\")
func _process(delta: float) -> void:
	var static_mem = OS.get_static_memory_usage()
	var peak_mem = OS.get_static_memory_peak_usage()
	DisplayServer.window_set_title(mem % [String.humanize_size(static_mem),String.humanize_size(peak_mem)])




#class_name yeah
#@export var yeah = false
#var typeshit:float = 0.0
##var invalid_int = 0.00.0
#var longass = 1000.000
#var hextest = 0xFF0000
#var binary = 0b000
#var othershit = \"string test\"
##var invalid_str = \"string test
#func _ready() -> void:
	#print(othershit)
	#yeah(typeshit)
#
#func yeah(shit:String):
	#print(shit)
"

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_7dm0k")

[node name="parse" type="Button" parent="."]
z_index = 4096
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -31.0
offset_right = 28.5
grow_horizontal = 2
grow_vertical = 0
text = "PARSE"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 38.0
offset_right = -14.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
split_offset = 275
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="HSplitContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20

[node name="CodeEdit" type="TextEdit" parent="HSplitContainer"]
layout_mode = 2
text = "func test():
	var x = 1
	if x:
		print(x)"
minimap_draw = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true
