[gd_scene load_steps=2 format=3 uid="uid://dt575dsc83a4b"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Control

var scripted_object

func _ready() -> void:
	$parse.pressed.connect(_parse)
	$reload.pressed.connect(
		func():
			free_scripted_object()
			get_tree().change_scene_to_file(\"res://main.tscn\")
	)
func _parse():
	free_scripted_object()
	scripted_object = script_loader.load_string($HSplitContainer/CodeEdit.text,'Node')
	if scripted_object != null: 
		add_child(scripted_object)
		$HSplitContainer/RichTextLabel.text = scripted_object.get_script().get_source_code()



var mem = '%s / %s'
func _process(_delta: float) -> void:
	var static_mem = OS.get_static_memory_usage()
	var peak_mem = OS.get_static_memory_peak_usage()
	DisplayServer.window_set_title(mem % [String.humanize_size(static_mem),String.humanize_size(peak_mem)])



func free_scripted_object():
	if scripted_object == null: return
	scripted_object.set_script(null)
	scripted_object.free()
"

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_7dm0k")

[node name="parse" type="Button" parent="."]
z_index = 4096
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -31.0
offset_right = 28.5
grow_horizontal = 2
grow_vertical = 0
text = "PARSE"

[node name="reload" type="Button" parent="."]
z_index = 4096
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -31.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
text = "reload"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 38.0
offset_right = -14.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
split_offset = 275
dragging_enabled = false

[node name="RichTextLabel" type="RichTextLabel" parent="HSplitContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20

[node name="CodeEdit" type="TextEdit" parent="HSplitContainer"]
layout_mode = 2
text = "func _ready():
	var x = 1
	if x:
		print(x)"
minimap_draw = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true
