class_name u_Vector3 extends u_bindings

func _init() -> void:
	bindings = {
	'abs': _bind('abs', TYPE_VECTOR3),
	'angle_to': _bind('angle_to', TYPE_FLOAT, [TYPE_VECTOR3]),
	'bezier_derivative': _bind('bezier_derivative', TYPE_VECTOR3, [TYPE_VECTOR3, TYPE_VECTOR3, TYPE_VECTOR3, TYPE_FLOAT]),
	'bezier_interpolate': _bind('bezier_interpolate', TYPE_VECTOR3, [TYPE_VECTOR3, TYPE_VECTOR3, TYPE_VECTOR3, TYPE_FLOAT]),
	'bounce': _bind('bounce', TYPE_VECTOR3, [TYPE_VECTOR3]),
	'ceil': _bind('ceil', TYPE_VECTOR3),
	'clamp': _bind('clamp', TYPE_VECTOR3, [TYPE_VECTOR3, TYPE_VECTOR3]),
	'clampf': _bind('clampf', TYPE_VECTOR3, [TYPE_FLOAT, TYPE_FLOAT]),
	'cross': _bind('cross', TYPE_VECTOR3, [TYPE_VECTOR3]),
	'cubic_interpolate': _bind('cubic_interpolate', TYPE_VECTOR3, [TYPE_VECTOR3, TYPE_VECTOR3, TYPE_VECTOR3, TYPE_FLOAT]),
	'cubic_interpolate_in_time': _bind('cubic_interpolate_in_time', TYPE_VECTOR3, [TYPE_VECTOR3, TYPE_VECTOR3, TYPE_VECTOR3, TYPE_FLOAT, TYPE_FLOAT, TYPE_FLOAT, TYPE_FLOAT]),
	'direction_to': _bind('direction_to', TYPE_VECTOR3, [TYPE_VECTOR3]),
	'distance_squared_to': _bind('distance_squared_to', TYPE_FLOAT, [TYPE_VECTOR3]),
	'distance_to': _bind('distance_to', TYPE_FLOAT, [TYPE_VECTOR3]),
	'dot': _bind('dot', TYPE_FLOAT, [TYPE_VECTOR3]),
	'floor': _bind('floor', TYPE_VECTOR3),
	'inverse': _bind('inverse', TYPE_VECTOR3),
	'is_equal_approx': _bind('is_equal_approx', TYPE_BOOL, [TYPE_VECTOR3]),
	'is_finite': _bind('is_finite', TYPE_BOOL),
	'is_normalized': _bind('is_normalized', TYPE_BOOL),
	'is_zero_approx': _bind('is_zero_approx', TYPE_BOOL),
	'length': _bind('length', TYPE_FLOAT),
	'length_squared': _bind('length_squared', TYPE_FLOAT),
	'lerp': _bind('lerp', TYPE_VECTOR3, [TYPE_VECTOR3, TYPE_FLOAT]),
	'limit_length': _bind('limit_length', TYPE_VECTOR3, [TYPE_FLOAT]),
	'max': _bind('max', TYPE_VECTOR3, [TYPE_VECTOR3]),
	'max_axis_index': _bind('max_axis_index', TYPE_INT),
	'maxf': _bind('maxf', TYPE_VECTOR3, [TYPE_FLOAT]),
	'min': _bind('min', TYPE_VECTOR3, [TYPE_VECTOR3]),
	'min_axis_index': _bind('min_axis_index', TYPE_INT),
	'minf': _bind('minf', TYPE_VECTOR3, [TYPE_FLOAT]),
	'move_toward': _bind('move_toward', TYPE_VECTOR3, [TYPE_VECTOR3, TYPE_FLOAT]),
	'normalized': _bind('normalized', TYPE_VECTOR3),
	'octahedron_decode': _bind('octahedron_decode', TYPE_VECTOR3, [TYPE_VECTOR2]),
	'octahedron_encode': _bind('octahedron_encode', TYPE_VECTOR2),
	'outer': _bind('outer', TYPE_BASIS, [TYPE_VECTOR3]),
	'posmod': _bind('posmod', TYPE_VECTOR3, [TYPE_FLOAT]),
	'posmodv': _bind('posmodv', TYPE_VECTOR3, [TYPE_VECTOR3]),
	'project': _bind('project', TYPE_VECTOR3, [TYPE_VECTOR3]),
	'reflect': _bind('reflect', TYPE_VECTOR3, [TYPE_VECTOR3]),
	'rotated': _bind('rotated', TYPE_VECTOR3, [TYPE_VECTOR3, TYPE_FLOAT]),
	'round': _bind('round', TYPE_VECTOR3),
	'sign': _bind('sign', TYPE_VECTOR3),
	'signed_angle_to': _bind('signed_angle_to', TYPE_FLOAT, [TYPE_VECTOR3, TYPE_VECTOR3]),
	'slerp': _bind('slerp', TYPE_VECTOR3, [TYPE_VECTOR3, TYPE_FLOAT]),
	'slide': _bind('slide', TYPE_VECTOR3, [TYPE_VECTOR3]),
	'snapped': _bind('snapped', TYPE_VECTOR3, [TYPE_VECTOR3]),
	'snappedf': _bind('snappedf', TYPE_VECTOR3, [TYPE_FLOAT]),
	
	'x': _bind('x', TYPE_FLOAT, [],true),
	'y': _bind('y', TYPE_FLOAT, [],true),
	'z': _bind('z', TYPE_FLOAT, [],true),
}
