class_name u_Vector4 extends u_bindings

func _init() -> void:
	bindings = {
	'abs': _bind('abs', TYPE_VECTOR4),
	'ceil': _bind('ceil', TYPE_VECTOR4),
	'clamp': _bind('clamp', TYPE_VECTOR4, [TYPE_VECTOR4, TYPE_VECTOR4]),
	'clampf': _bind('clampf', TYPE_VECTOR4, [TYPE_FLOAT, TYPE_FLOAT]),
	'cubic_interpolate': _bind('cubic_interpolate', TYPE_VECTOR4, [TYPE_VECTOR4, TYPE_VECTOR4, TYPE_VECTOR4, TYPE_FLOAT]),
	'cubic_interpolate_in_time': _bind('cubic_interpolate_in_time', TYPE_VECTOR4, [TYPE_VECTOR4, TYPE_VECTOR4, TYPE_VECTOR4, TYPE_FLOAT, TYPE_FLOAT, TYPE_FLOAT, TYPE_FLOAT]),
	'direction_to': _bind('direction_to', TYPE_VECTOR4, [TYPE_VECTOR4]),
	'distance_squared_to': _bind('distance_squared_to', TYPE_FLOAT, [TYPE_VECTOR4]),
	'distance_to': _bind('distance_to', TYPE_FLOAT, [TYPE_VECTOR4]),
	'dot': _bind('dot', TYPE_FLOAT, [TYPE_VECTOR4]),
	'floor': _bind('floor', TYPE_VECTOR4),
	'inverse': _bind('inverse', TYPE_VECTOR4),
	'is_equal_approx': _bind('is_equal_approx', TYPE_BOOL, [TYPE_VECTOR4]),
	'is_finite': _bind('is_finite', TYPE_BOOL),
	'is_normalized': _bind('is_normalized', TYPE_BOOL),
	'is_zero_approx': _bind('is_zero_approx', TYPE_BOOL),
	'length': _bind('length', TYPE_FLOAT),
	'length_squared': _bind('length_squared', TYPE_FLOAT),
	'lerp': _bind('lerp', TYPE_VECTOR4, [TYPE_VECTOR4, TYPE_FLOAT]),
	'max': _bind('max', TYPE_VECTOR4, [TYPE_VECTOR4]),
	'max_axis_index': _bind('max_axis_index', TYPE_INT),
	'maxf': _bind('maxf', TYPE_VECTOR4, [TYPE_FLOAT]),
	'min': _bind('min', TYPE_VECTOR4, [TYPE_VECTOR4]),
	'min_axis_index': _bind('min_axis_index', TYPE_INT),
	'minf': _bind('minf', TYPE_VECTOR4, [TYPE_FLOAT]),
	'normalized': _bind('normalized', TYPE_VECTOR4),
	'posmod': _bind('posmod', TYPE_VECTOR4, [TYPE_FLOAT]),
	'posmodv': _bind('posmodv', TYPE_VECTOR4, [TYPE_VECTOR4]),
	'round': _bind('round', TYPE_VECTOR4),
	'sign': _bind('sign', TYPE_VECTOR4),
	'snapped': _bind('snapped', TYPE_VECTOR4, [TYPE_VECTOR4]),
	'snappedf': _bind('snappedf', TYPE_VECTOR4, [TYPE_FLOAT]),
	
	'w': _bind('w', TYPE_FLOAT, [],true),
	'x': _bind('x', TYPE_FLOAT, [],true),
	'y': _bind('y', TYPE_FLOAT, [],true),
	'z': _bind('z', TYPE_FLOAT, [],true),
}
